/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import vistas.*;
import controlador.ControladorPersona;
import controlador.ControladorRol;
import javax.swing.JOptionPane;
import util.FileJSON;
import util.Utilidades;
import vistas.exceptions.CamposVaciosExcepcion;
import vistas.exceptions.ContenidoInvalidoExcepcion;

/**
 * Vista para la modificación del empleado
 *
 * @author daniel
 */
public class FrmModificarEmpleado extends javax.swing.JDialog {

    private static final String NOMBRE_ARCHIVO_ROLES = "roles";
    private static final int PALABRAS_MAX = 2;
    private ControladorPersona controladorPersona;
    private ControladorRol controladorRol;

    /**
     * constructor
     *
     * @param parent padre
     * @param modal modal
     */
    public FrmModificarEmpleado(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        cargarCombo();
        controladorRol = new FileJSON(NOMBRE_ARCHIVO_ROLES).cargar(ControladorRol.class);
        setLocationRelativeTo(this);
        this.setResizable(false);
    }

    /**
     * Cargar el JComboBox de rol y lo rellena con los roles exitentes
     */
    private void cargarCombo() {
        Utilidades.cargarCombo(cmbRol);
    }

    /**
     * Se asigna el empleado a una variable temporal
     *
     * @param posicion Posicion del empleado en la lista de personas
     */
    public void asignarEmpleado(Integer posicion) {
        try {
            controladorPersona.setPersonaTemp(controladorPersona.getPersonaList().obtener(posicion));
            llenarCampos();
        } catch (Exception e) {
            System.out.println(e.getMessage());
            e.printStackTrace();
        }
    }

    /**
     * Se llena los campos con los datos del empleado
     */
    private void llenarCampos() {
        btnActiva.setSelected(false);
        txtNombres.setText(controladorPersona.getPersonaTemp().getNombres());
        txtApellidos.setText(controladorPersona.getPersonaTemp().getApellidos());
        if (controladorPersona.getPersonaTemp().getEstado()) {
            btnActiva.setSelected(true);
        }
        cmbRol.setSelectedItem(controladorPersona.getPersonaTemp().getRol().getNombre());

        System.out.println(controladorPersona.getPersonaTemp());
    }

    /**
     * Se validan los nuevos datos con el fin de encontrar violaciones al
     * dominio de los atributos del empleado
     *
     * @return Retorna true en el caso los nuevos datos sean correctos, por el
     * contrario, retorna false
     * @throws CamposVaciosExcepcion Excepción que se lanza cuando uno o varios
     * campos estan vacios
     * @throws ContenidoInvalidoExcepcion Excepción que se lanza cuando el
     * contenido de uno o varios campos son invalidos
     */
    private Boolean verificarCampos() throws CamposVaciosExcepcion, ContenidoInvalidoExcepcion {
        if (txtNombres.getText().trim().equals("")
                && txtApellidos.getText().trim().equals("")) {
            System.out.println(txtNombres.getText());
            throw new CamposVaciosExcepcion();
        } else if (Utilidades.hayEspaciosJuntos(txtNombres.getText()) || Utilidades.hayEspaciosJuntos(txtApellidos.getText())) {
            throw new ContenidoInvalidoExcepcion("Por favor, no ingrese espacios juntos");
        } else if (Utilidades.hayCaracteresNoValidos(txtNombres.getText()) || Utilidades.hayCaracteresNoValidos(txtApellidos.getText())) {
            throw new ContenidoInvalidoExcepcion("Por favor, ingrese solo letras");
        } else if (!Utilidades.hayNPalabras(txtNombres.getText(), PALABRAS_MAX) || !Utilidades.hayNPalabras(txtApellidos.getText(), PALABRAS_MAX)) {
            throw new ContenidoInvalidoExcepcion("Por favor, ingrese sus dos nombres y sus dos apellidos");
        }
        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNombres = new javax.swing.JTextField();
        txtApellidos = new javax.swing.JTextField();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        cmbRol = new javax.swing.JComboBox<>();
        btnActiva = new javax.swing.JRadioButton();
        jLabel9 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Modifcar empleado");

        jLabel1.setText("Nombres:");

        jLabel2.setText("Apellidos:");

        jLabel3.setText("Estado:");

        jLabel4.setText("Rol:");

        txtNombres.setText("jTextField1");

        txtApellidos.setText("jTextField1");

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        cmbRol.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnActiva.setText("Activa");

        jLabel9.setFont(new java.awt.Font("Cantarell", 1, 24)); // NOI18N
        jLabel9.setText("Empleado");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addComponent(jLabel9)
                .addContainerGap(139, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addGap(85, 85, 85))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGap(70, 70, 70)
                                    .addComponent(btnActiva))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancelar))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(cmbRol, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtApellidos))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtNombres)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNombres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbRol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(btnActiva))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar)
                    .addComponent(btnCancelar))
                .addGap(16, 16, 16))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
/**
     * Boton para cancelar la acción de modificación del empleado
     *
     * @param evt Evento del boton
     */
    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed
    /**
     * Boton para aceptar la acción de modificación del empleado
     *
     * @param evt Evento del boton
     */
    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        try {

            if (verificarCampos()) {
                controladorPersona.getPersonaTemp().setNombres(Utilidades.capitalizar(txtNombres.getText()));
                controladorPersona.getPersonaTemp().setApellidos(Utilidades.capitalizar(txtApellidos.getText()));
                controladorPersona.getPersonaTemp().setEstado(btnActiva.isSelected());
                controladorPersona.getPersonaTemp().setRol(controladorRol.buscarRolPorNombre((String) cmbRol.getSelectedItem()));
                controladorRol.buscarRolPorNombre((String) cmbRol.getSelectedItem());

                JOptionPane.showMessageDialog(this, "Se ha modificado el empleado correctamente", "Confirmacion", JOptionPane.INFORMATION_MESSAGE);
                //FAlta actualizar el archivo
//                controladorPersona.setPersonaTemp(null);
            }
            this.dispose();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
        }

    }//GEN-LAST:event_btnAceptarActionPerformed

    public ControladorPersona getControladorPersona() {
        return controladorPersona;
    }

    public void setControladorPersona(ControladorPersona controladorPersona) {
        this.controladorPersona = controladorPersona;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmModificarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmModificarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmModificarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmModificarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmModificarEmpleado dialog = new FrmModificarEmpleado(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JRadioButton btnActiva;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JComboBox<String> cmbRol;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField txtApellidos;
    private javax.swing.JTextField txtNombres;
    // End of variables declaration//GEN-END:variables
}
